{
  "name": "l-comedy-project",
  "type": "module",
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm -w @l-comedy/core run build",
    "build-jest-preset": "npm -w @l-comedy/jest-preset run build",
    "publish-core": "npm -w @l-comedy/core publish",
    "publish-jest-preset": "npm -w @l-comedy/jest-preset publish",
    "example:basic": "cd examples/basic && pnpm i && pnpm dev",
    "example:redux-toolkit": "cd examples/redux-toolkit && pnpm i && pnpm dev",
    "build-example:basic": "cd examples/basic && pnpm i && pnpm build",
    "build-example:redux-toolkit": "cd examples/redux-toolkit && pnpm i && pnpm build",
    "build-example:tsup": "cd examples/tsup && pnpm i && pnpm build",
    "test-example:jest-preset": "cd examples/jest-preset && pnpm i && pnpm test"
  }
}
